{
  "name": "detectivebrandon's",
  "version": "1.0.0",
  "description": "my discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Brandon097/detectivebrandon-s.git"
  },
  "keywords": [],
  "author": "lamar#6227",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "exit": "^0.1.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "jshint": "^2.10.2",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5",
    "typescript-tslint-plugin": "^0.3.1"
  }
}
